# Specifies the environment. Set to "development" for development mode.
NODE_ENV=development

# Specifies the port for the development server.
PORT=3000

# Specifies the base URL for the application.
# This example uses the JSONPlaceholder API.
VITE_APP_BASE_URL=https://jsonplaceholder.typicode.com

# Specifies the base port for the application.
# In this case, it's an empty string, indicating that it might not be used.
VITE_APP_BASE_PORT=""

VITE_APP_LINKEDIN=https://www.linkedin.com/in/stefan-mati%C4%87-b3a36b203
